{
  "name": "moodboard-capture",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "description": "Codex plugin for saving inspiration assets, building taste-memory profiles, deriving design directions, and planning landing pages from real references.",
  "scripts": {
    "capture": "node ./scripts/cli.js",
    "extract-design-system": "node ./scripts/cli.js extract-design-system",
    "summarize-taste": "node ./scripts/cli.js summarize-taste",
    "derive-design-directions": "node ./scripts/cli.js derive-design-directions",
    "plan-landing-page": "node ./scripts/cli.js plan-landing-page",
    "visualize-taste": "node ./scripts/cli.js visualize-taste",
    "open-moodboard-board": "node ./scripts/cli.js open-moodboard-board",
    "test:smoke": "node ./scripts/cli.js capture --url https://example.com"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@vitejs/plugin-react": "^6.0.1",
    "playwright": "^1.54.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "vite": "^8.0.13"
  }
}
